\relax 
\citation{wiki:xxx}
\citation{DBLP:conf/aplas/SuenagaK09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Problems}{1}}
\newlabel{ex:ex1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces memory leaks in nonterminating programs.}}{2}}
\newlabel{ex:np}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language}{2}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operational Semantics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax of Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics of Behavioral Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typing Rules}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type Soundness}{6}}
\newlabel{thm1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type Inference Algorithm}{6}}
\bibstyle{IEEEtran}
\bibdata{tan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constraint Generation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraints Reduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Experiment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\newlabel{eq5.4.1}{{1}{11}}
\newlabel{eq5.4.2}{{2}{11}}
\citation{plain:book1}
\newlabel{eqok1.1}{{1}{14}}
\newlabel{eqok1.2}{{2}{14}}
