\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory leaks in nonterminating programs.}}{2}}
\newlabel{ex:np}{{1}{2}}
\newlabel{ex:ex1}{{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operational Semantics}{3}}
\newlabel{sec:languageSemantics}{{1.1}{3}}
\newlabel{df:ml}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax of Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics of Behavioral Types}{4}}
\newlabel{fig:transitionRules}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of the labeled transition \relax $\delimiter "426830A H, R, s, n \delimiter "526930B \xlongrightarrow {\rho }_D \delimiter "426830A H', R', s', n' \delimiter "526930B \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typing Rules}{6}}
\newlabel{df:okn}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Type Soundness}{6}}
\newlabel{thm1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing Rules}}{7}}
\newlabel{fig:typingrules}{{3}{7}}
\citation{DBLP:journals/lmcs/KobayashiSW06}
\citation{DBLP:journals/lmcs/KobayashiSW06}
\citation{DBLP:conf/aplas/SuenagaK09}
\citation{DBLP:conf/pldi/HeineL03}
\citation{DBLP:conf/sigsoft/XieA05}
\citation{DBLP:journals/scp/SwamyHMGJ06}
\citation{DBLP:conf/sas/OrlovichR06}
\citation{DBLP:conf/issta/SuiYX12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type Inference Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints Generation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints Reduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibstyle{abbrv}
\bibdata{tan}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Lemmas}{10}}
\newlabel{lem:okPreserved}{{A.1}{10}}
\newlabel{eqok1.1}{{1}{11}}
\newlabel{eqok1.2}{{2}{11}}
\newlabel{eq5.4.1}{{3}{14}}
\newlabel{eq5.4.2}{{4}{14}}
\citation{plain:book1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Syntax Directed Typing Rules}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Typing Inference Algorithm}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type Inference Algorithm}}{18}}
\newlabel{fig:tyin}{{4}{18}}
