\relax 
\citation{DBLP:conf/aplas/SuenagaK09}
\citation{DBLP:conf/aplas/SuenagaK09}
\citation{DBLP:conf/pldi/HeineL03}
\citation{DBLP:conf/sigsoft/XieA05}
\citation{DBLP:journals/scp/SwamyHMGJ06}
\citation{DBLP:conf/aplas/SuenagaK09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DBLP:journals/lmcs/KobayashiSW06}
\citation{DBLP:journals/tcs/IgarashiK04}
\citation{DBLP:conf/esop/HondaVK98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explanation for partial correctness and memory leak}}{2}}
\newlabel{example:pam}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for demonstrating the main observation.}}{2}}
\newlabel{example:observation}{{2}{2}}
\citation{DBLP:conf/aplas/SuenagaK09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Semantics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax of Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics of Behavioral Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typing Rules}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type Soundness}{7}}
\newlabel{thm1}{{3.1}{7}}
\citation{plain:book1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type Inference Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax Directed Typing Rules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm}{9}}
\bibstyle{IEEEtran}
\bibdata{tan}
\bibcite{DBLP:conf/aplas/SuenagaK09}{1}
\bibcite{DBLP:conf/pldi/HeineL03}{2}
\bibcite{DBLP:conf/sigsoft/XieA05}{3}
\bibcite{DBLP:journals/scp/SwamyHMGJ06}{4}
\bibcite{DBLP:journals/lmcs/KobayashiSW06}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{10}}
\bibcite{DBLP:journals/tcs/IgarashiK04}{6}
\bibcite{DBLP:conf/esop/HondaVK98}{7}
\bibcite{plain:book1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}}
