\relax 
\citation{DBLP:conf/aplas/SuenagaK09}
\citation{DBLP:conf/pldi/HeineL03}
\citation{DBLP:conf/sigsoft/XieA05}
\citation{DBLP:journals/scp/SwamyHMGJ06}
\citation{DBLP:conf/aplas/SuenagaK09}
\citation{DBLP:conf/aplas/SuenagaK09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of memory leak.}}{1}}
\newlabel{example:memoryLeak}{{1}{1}}
\citation{DBLP:conf/aplas/SuenagaK09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for demonstrating the main observation.}}{2}}
\newlabel{example:observation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax of Type}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics of Behavioral Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type Judgments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Typing Rules}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type Soundness}{5}}
\newlabel{thm1}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax Directed Typing Rules}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Type Inference}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
