\begin{thebibliography}{1}

\bibitem{DBLP:conf/pldi/HeineL03}
David~L. Heine and Monica~S. Lam.
\newblock A practical flow-sensitive and context-sensitive c and c++ memory
  leak detector.
\newblock In Ron Cytron and Rajiv Gupta, editors, {\em PLDI}, pages 168--181.
  ACM, 2003.

\bibitem{DBLP:conf/aplas/SuenagaK09}
Kohei Suenaga and Naoki Kobayashi.
\newblock Fractional ownerships for safe memory deallocation.
\newblock In Zhenjiang Hu, editor, {\em APLAS}, volume 5904 of {\em Lecture
  Notes in Computer Science}, pages 128--143. Springer, 2009.

\bibitem{DBLP:journals/scp/SwamyHMGJ06}
Nikhil Swamy, Michael~W. Hicks, Greg Morrisett, Dan Grossman, and Trevor Jim.
\newblock Safe manual memory management in cyclone.
\newblock {\em Sci. Comput. Program.}, 62(2):122--144, 2006.

\bibitem{DBLP:conf/sigsoft/XieA05}
Yichen Xie and Alexander Aiken.
\newblock Context- and path-sensitive memory leak detection.
\newblock In Michel Wermelinger and Harald Gall, editors, {\em ESEC/SIGSOFT
  FSE}, pages 115--125. ACM, 2005.

\end{thebibliography}
