% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:conf/aplas/SuenagaK09}
K.~Suenaga and N.~Kobayashi, ``Fractional ownerships for safe memory
  deallocation,'' in \emph{APLAS}, ser. Lecture Notes in Computer Science,
  Z.~Hu, Ed., vol. 5904.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009,
  pp. 128--143.

\bibitem{DBLP:conf/pldi/HeineL03}
D.~L. Heine and M.~S. Lam, ``A practical flow-sensitive and context-sensitive c
  and c++ memory leak detector,'' in \emph{PLDI}, R.~Cytron and R.~Gupta,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2003, pp. 168--181.

\bibitem{DBLP:conf/sigsoft/XieA05}
Y.~Xie and A.~Aiken, ``Context- and path-sensitive memory leak detection,'' in
  \emph{ESEC/SIGSOFT FSE}, M.~Wermelinger and H.~Gall, Eds.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2005, pp. 115--125.

\bibitem{DBLP:journals/scp/SwamyHMGJ06}
N.~Swamy, M.~W. Hicks, G.~Morrisett, D.~Grossman, and T.~Jim, ``Safe manual
  memory management in cyclone,'' \emph{Sci. Comput. Program.}, vol.~62, no.~2,
  pp. 122--144, 2006.

\bibitem{DBLP:journals/lmcs/KobayashiSW06}
N.~Kobayashi, K.~Suenaga, and L.~Wischik, ``Resource usage analysis for the
  p-calculus,'' \emph{Logical Methods in Computer Science}, vol.~2, no.~3,
  2006.

\bibitem{DBLP:journals/tcs/IgarashiK04}
A.~Igarashi and N.~Kobayashi, ``A generic type system for the pi-calculus,''
  \emph{Theor. Comput. Sci.}, vol. 311, no. 1-3, pp. 121--163, 2004.

\bibitem{DBLP:conf/esop/HondaVK98}
K.~Honda, V.~T. Vasconcelos, and M.~Kubo, ``Language primitives and type
  discipline for structured communication-based programming,'' in \emph{ESOP},
  ser. Lecture Notes in Computer Science, C.~Hankin, Ed., vol. 1381.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 1998, pp. 122--138.

\end{thebibliography}
