This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: tan.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            542 strings with 5395 characters,
and the built_in function-call counts, 1929 in all, are:
= -- 188
> -- 87
< -- 4
+ -- 32
- -- 27
* -- 132
:= -- 298
add.period$ -- 15
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 81
empty$ -- 155
format.name$ -- 27
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 14
pop$ -- 26
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 126
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 50
