This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tan.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            881 strings with 9483 characters,
and the built_in function-call counts, 6447 in all, are:
= -- 516
> -- 151
< -- 56
+ -- 82
- -- 25
* -- 332
:= -- 969
add.period$ -- 18
call.type$ -- 7
change.case$ -- 15
chr.to.int$ -- 126
cite$ -- 7
duplicate$ -- 450
empty$ -- 516
format.name$ -- 34
if$ -- 1485
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 81
newline$ -- 44
num.names$ -- 15
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 495
stack$ -- 0
substring$ -- 301
swap$ -- 381
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 29
width$ -- 8
write$ -- 98
