\relax 
\citation{DBLP:conf/aplas/SuenagaK09}
\citation{DBLP:conf/pldi/HeineL03}
\citation{DBLP:conf/sigsoft/XieA05}
\citation{DBLP:journals/scp/SwamyHMGJ06}
\citation{DBLP:conf/aplas/SuenagaK09}
\citation{DBLP:journals/lmcs/KobayashiSW06}
\citation{DBLP:journals/tcs/IgarashiK04}
\citation{DBLP:conf/esop/HondaVK98}
\citation{DBLP:conf/aplas/SuenagaK09}
\citation{DBLP:conf/aplas/SuenagaK09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}}
\citation{DBLP:conf/aplas/SuenagaK09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of memory leak.}}{2}}
\newlabel{example:memoryLeak}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for demonstrating the main observation.}}{2}}
\newlabel{example:observation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax and Semantics of Language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax of Type}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantics of Behavioral Types}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Type Judgments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Typing Rules}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Type Soundness}{5}}
\newlabel{thm1}{{6.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Syntax Directed Typing Rules}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Type Inference}{6}}
\bibstyle{amsplain}
\bibdata{tan}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}}
