This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tan.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            886 strings with 9560 characters,
and the built_in function-call counts, 6777 in all, are:
= -- 538
> -- 155
< -- 56
+ -- 84
- -- 26
* -- 341
:= -- 1027
add.period$ -- 20
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 126
cite$ -- 8
duplicate$ -- 477
empty$ -- 562
format.name$ -- 35
if$ -- 1562
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 86
newline$ -- 47
num.names$ -- 16
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 525
stack$ -- 0
substring$ -- 301
swap$ -- 394
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 105
