\relax 
\citation{DBLP:conf/aplas/SuenagaK09}
\citation{DBLP:conf/pldi/HeineL03}
\citation{DBLP:conf/sigsoft/XieA05}
\citation{DBLP:journals/scp/SwamyHMGJ06}
\citation{DBLP:conf/aplas/SuenagaK09}
\citation{DBLP:conf/aplas/SuenagaK09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DBLP:conf/aplas/SuenagaK09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of memory leak.}}{2}}
\newlabel{example:memoryLeak}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for demonstrating the main observation.}}{2}}
\newlabel{example:observation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operational Semantics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax of Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantics of Behavioral Types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typing Rules}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type Soundness}{7}}
\newlabel{thm1}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Syntax Directed Typing Rules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Type Inference}{8}}
\bibstyle{plain}
\bibdata{tan}
\bibcite{DBLP:conf/pldi/HeineL03}{1}
\bibcite{DBLP:conf/aplas/SuenagaK09}{2}
\bibcite{DBLP:journals/scp/SwamyHMGJ06}{3}
\bibcite{DBLP:conf/sigsoft/XieA05}{4}
